VITE_BACKEND_URL=http://localhost:8080
VITE_CLIENT_ID=b2aa0ed3-85fe-4d3f-92e4-8fe01ff6c080
VITE_REDIRECT_URI=http://localhost:5173/oauth-callback
VITE_CLIENT_SECRET=5387a5a9-b182-45bc-b0c8-b7f3c5117240